maib.link=https://www.maib.md/ru/start/
maib.tag=tbody:nth-child(2)

micb.link=https://www.micb.md/micb-ru/
micb.tag=tbody

mobias.link=https://www.mobiasbanca.md/ru
mobias.tag=tbody

victoria.link=https://www.victoriabank.md/ru/currency-history
victoria.tag=tbody