bank.properties.MAIB.title=MAIB
bank.properties.MAIB.link=https://www.maib.md/ru
bank.properties.MAIB.tag=tbody:nth-child(2)

bank.properties.MICB.title=MICB
bank.properties.MICB.link=https://www.micb.md/
bank.properties.MICB.tag=.table .row

bank.properties.Mobiasbanca.title=Mobiasbanca
bank.properties.Mobiasbanca.link=https://www.mobiasbanca.md/ru
bank.properties.Mobiasbanca.tag=tbody

bank.properties.Victoriabank.title=Victoriabank
bank.properties.Victoriabank.link=https://www.victoriabank.md/ru/kurs-obmena
bank.properties.Victoriabank.tag=tr

bank.properties.NBM.title=NBM
bank.properties.NBM.link=https://www.bnm.md/en/official_exchange_rates?get_xml=1&date=
bank.properties.NBM.tag=null

spring.datasource.url=jdbc:h2:file:./database/currencyDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true