bank.properties.maib.title=MAIB
bank.properties.maib.link=https://www.maib.md/ru/start/
bank.properties.maib.tag=tbody:nth-child(2)

bank.properties.micb.title=MICB
bank.properties.micb.link=https://www.micb.md/micb-ru/
bank.properties.micb.tag=tbody

bank.properties.mobias.title=Mobiasbanca
bank.properties.mobias.link=https://www.mobiasbanca.md/ru
bank.properties.mobias.tag=tbody

bank.properties.victoria.title=Victoriabank
bank.properties.victoria.link=https://www.victoriabank.md/ru/currency-history
bank.properties.victoria.tag=tbody



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true