bank.properties.MAIB.title=MAIB
bank.properties.MAIB.link=https://www.maib.md/ru/start/
bank.properties.MAIB.tag=tbody:nth-child(2)

bank.properties.MICB.title=MICB
bank.properties.MICB.link=https://www.micb.md/micb-ru/
bank.properties.MICB.tag=tbody

bank.properties.Mobiasbanca.title=Mobiasbanca
bank.properties.Mobiasbanca.link=https://www.mobiasbanca.md/ru
bank.properties.Mobiasbanca.tag=tbody

bank.properties.Victoriabank.title=Victoriabank
bank.properties.Victoriabank.link=https://www.victoriabank.md/ru/currency-history
bank.properties.Victoriabank.tag=tbody

spring.datasource.url=jdbc:h2:file:C:/Users/aiancioglo/OneDrive - ENDAVA/Desktop/price
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

