maib.title=MAIB
maib.link=https://www.maib.md/ru/start/
maib.tag=tbody:nth-child(2)

micb.title=MICB
micb.link=https://www.micb.md/micb-ru/
micb.tag=tbody

mobias.title=Mobiasbanca
mobias.link=https://www.mobiasbanca.md/ru
mobias.tag=tbody

victoria.title=Victoriabank
victoria.link=https://www.victoriabank.md/ru/currency-history
victoria.tag=tbody

spring.datasource.url=jdbc:h2:file:C:/Users/NickMaels/IdeaProjects/Currency-List
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
